using System;

class SimpleGameOfLife 
{
    static void Main(string[] args) 
    {
        int[,] board = new int[10, 10];

        // Initialize the board with random values
        Random random = new Random();
        for (int i = 0; i < 10; i++) 
        {
            for (int j = 0; j < 10; j++) 
            {
                board[i, j] = random.Next(2);
            }
        }

        while (true) 
        {
            // Print the current state of the board
            for (int i = 0; i < 10; i++) 
            {
                for (int j = 0; j < 10; j++) 
                {
                    Console.Write(board[i, j] + " ");
                }
                Console.WriteLine();
            }

            // Apply the rules of the Game of Life
            for (int i = 0; i < 10; i++) 
            {
                for (int j = 0; j < 10; j++) 
                {
                    int neighbors = CountNeighbors(board, i, j);
                    if (board[i, j] == 1 && (neighbors < 2 || neighbors > 3)) 
                    {
                        board[i, j] = 0;
                    } 
                    else if (board[i, j] == 0 && neighbors == 3) 
                    {
                        board[i, j] = 1;
                    }
                }
            }

            // Wait for a moment before updating the board again
            System.Threading.Thread.Sleep(1000);
        }
    }

    static int CountNeighbors(int[,] board, int i, int j) 
    {
        int count = 0;
        for (int x = -1; x <= 1; x++) 
        {
            for (int y = -1; y <= 1; y++) 
            {
                if (x == 0 && y == 0) continue;
                int ni = i + x;
                int nj = j + y;
                if (ni >= 0 && ni < 10 && nj >= 0 && nj < 10) 
                {
                    count += board[ni, nj];
                }
            }
        }
        return count;
    }
}
