using System;

class SimpleSnakeGame 
{
    static void Main(string[] args) 
    {
        Console.CursorVisible = false;

        int width = 20;
        int height = 20;
        int x = width / 2;
        int y = height / 2;
        int dx = 1;
        int dy = 0;
        int score = 0;

        Random random = new Random();
        int foodX = random.Next(width);
        int foodY = random.Next(height);

        while (true) 
        {
            Console.Clear();

            for (int i = 0; i < width; i++) 
            {
                Console.Write("-");
            }
            Console.WriteLine();

            for (int i = 0; i < height; i++) 
            {
                for (int j = 0; j < width; j++) 
                {
                    if (i == y && j == x) 
                    {
                        Console.Write("O");
                    } 
                    else if (i == foodY && j == foodX) 
                    {
                        Console.Write("F");
                    } 
                    else 
                    {
                        Console.Write(" ");
                    }
                }
                Console.WriteLine();
            }

            for (int i = 0; i < width; i++) 
            {
                Console.Write("-");
            }
            Console.WriteLine();

            Console.WriteLine($"Score: {score}");

            ConsoleKeyInfo key = Console.ReadKey();

            switch (key.Key) 
            {
                case ConsoleKey.UpArrow:
                    dx = 0;
                    dy = -1;
                    break;
                case ConsoleKey.DownArrow:
                    dx = 0;
                    dy = 1;
                    break;
                case ConsoleKey.LeftArrow:
                    dx = -1;
                    dy = 0;
                    break;
                case ConsoleKey.RightArrow:
                    dx = 1;
                    dy = 0;
                    break;
            }

            x += dx;
            y += dy;

            if (x < 0 || x >= width || y < 0 || y >= height) 
            {
                Console.WriteLine("Game over!");
                break;
            }

            if (x == foodX && y == foodY) 
            {
                score++;
                foodX = random.Next(width);
                foodY = random.Next(height);
            }

            System.Threading.Thread.Sleep(100);
        }
    }
}
