using System;

class FibonacciSeries 
{
    static void Main(string[] args) 
    {
        Console.Write("Enter the number of terms: ");
        int n = Convert.ToInt32(Console.ReadLine());

        int[] fib = new int[n];

        fib[0] = 0;
        fib[1] = 1;

        for (int i = 2; i < n; i++) 
        {
            fib[i] = fib[i - 1] + fib[i - 2];
        }

        Console.WriteLine("Fibonacci Series: ");

        for (int i = 0; i < n; i++) 
        {
            Console.Write(fib[i] + " ");
        }
    }
}
